// overrides for blti implementations

body { background: none; font: 13px/1.5 "Helvetica Neue",Arial,"Liberation Sans",FreeSans,sans-serif; }
.container { margin: 0; }
#main-wrapper { margin: 0; float: none; max-width: 940px; box-shadow: none; -webkit-box-shadow: none; height: auto !important; }
.inner { margin: 0 1em !important; }


#main-wrapper {

    h2 { text-transform: none; color: #444; font-size: 1.8em; margin-bottom: 1.25em; line-height: 1.25; font-weight: normal; }
    h3 { text-transform: none; color: #555; font-size: 1.5em; margin-bottom: 1.25em; line-height: 1.25; font-weight: normal; }
}

#main {

    .course-roster-container {

    }

}
