@canvas-light-background-alert: #fef6e6;
@highlight-color: darken(@canvas-light-background-alert, 15%); 

// mobile first styles
body { background: none; font: 13px/1.5 "Helvetica Neue",Arial,"Liberation Sans",FreeSans,sans-serif; }
.container { margin: 0; }
#main-wrapper { margin: 0; float: none; max-width: 940px; box-shadow: none; -webkit-box-shadow: none; height: auto !important; }
.inner { margin: 0 1em !important; }

.container-fluid { height: 500px; overflow-y: auto; }

.col-xs-3 { height: 180px !important; } //override for student photos page 

#main-wrapper {

    h2 { text-transform: none; color: #444; font-size: 1.8em; margin-bottom: 1.25em; line-height: 1.25; font-weight: normal; }
    h3 { text-transform: none; color: #555; font-size: 1.5em; margin-bottom: 1.25em; line-height: 1.25; font-weight: normal; }
}

#main {

    #filter-container { margin-bottom: 30px;

    }

    .person-container { text-align: center; margin-bottom: 30px; white-space: nowrap; overflow: hidden;
        a { color: #444; }
        a:hover { color: #00567e; text-decoration: none; }
        .person-photo {
            img { height: 120px; margin-bottom: 6px; }
    }

    .name-container { white-space: normal; min-width: 93px; line-height: 15px; 
            span.name { font-weight: bold; max-height: 30px; text-overflow: ellipsis; display: block; overflow: hidden; }
            span.login-id { margin-top: 3px; display: block; }
            }
            .highlight { background-color: @highlight-color; font-weight: bold; }
        }

    .loading { text-align: center; }
    .hidden { display: none; }

}

